# java-stateful-k8s

./: .gitignore  build.gradle  run-compose.sh  transmission
devops/: amq-1.Dockerfile  amq.Dockerfile  app.Dockerfile  dev.docker-compose.yml  jboss.fuse.Dockerfile  jre8.Dockerfile  pg.Dockerfile
devops/app/reports/tests/test/: index.html
devops/app/reports/tests/test/classes/: com.example.javastatefulk8s.DemoApplicationTests.html  com.example.javastatefulk8s.service.ShipNoticeServiceTest.html
devops/app/resources/main/db/migration/: V1_0__create_ship_notice_table.sql
devops/app/test-results/test/: TEST-com.example.javastatefulk8s.DemoApplicationTests.xml  TEST-com.example.javastatefulk8s.service.ShipNoticeServiceTest.xml
devops/app/test-results/test/binary/: output.bin.idx
devops/kube/: pg_deploy.yml
devops/redhat/amq/resources/: VERSION  init.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/javastatefulk8s/: DemoApplication.groovy
src/main/groovy/com/example/javastatefulk8s/config/: CamelConfigurer.groovy  PersistenceConfigurer.groovy  RestConfigurer.groovy
src/main/groovy/com/example/javastatefulk8s/model/: ShipNotice.groovy  ShipNoticesBatch.groovy
src/main/groovy/com/example/javastatefulk8s/model/jpa/: ShipNoticeRepository.groovy
src/main/groovy/com/example/javastatefulk8s/processor/: ChryslerAsnProcessor.groovy  DefaultShipNoticeProcessor.groovy  FordAsnProcessor.groovy  GmcAsnProcessor.groovy  ShipNoticeLogProcessor.groovy  ShipNoticeSaveProcessor.groovy  ToyotaAsnProcessor.groovy
src/main/groovy/com/example/javastatefulk8s/routes/: ChryslerShipNoticeRoute.groovy  FordShipNoticeRoute.groovy  GmcShipNoticeRoute.groovy  ShipNoticeBatchIngestRoute.groovy  SingleNoticeProessingRoute.groovy  ToyotaShipNoticeRoute.groovy
src/main/groovy/com/example/javastatefulk8s/services/: ShipNoticesService.groovy
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__add_processtime_duration_ship_notice_table.sql
src/test/groovy/com/example/javastatefulk8s/: DemoApplicationTests.groovy
src/test/groovy/com/example/javastatefulk8s/service/: ShipNoticeServiceTest.groovy
