keystore.password=ENC(TX9Q6Wg4oOMX64MYRyJ2r439G7tyHSHuItgoH3V2CJY=)
truststore.password=ENC(KNFZ1yDcE3mZscmMJ+U6frKKspgwvk5oabdDHoUyO5I=)
admin.password=ENC(XeyZrLKonkcf7svTi5xRC+1ppCcLJUu+34fOZIcCoaY=)
