# ENCRYPTION SETTING
# TODO - we need to be updating this user from root to a service specific user
export AMQ_ENCRYPTION=MasterPass
export KARAF_SERVICE_USER=root
export KARAF_SERVICE_GROUP=root
export KARAF_SERVICE_LOG=$AMQ_HOME/data/karaf.log
export KARAF_SERVICE_PIDFILE=$AMQ_HOME/data/jboss-amq63.pid
export KARAF_SERVICE_PATH=$AMQ_HOME
export KARAF_SERVICE_EXECUTABLE=karaf
export KARAF_LOCKFILE=$AMQ_HOME/data/jboss-amq63.lock